*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background: #1C2A52;
    color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%23f0c213' fill-opacity='0.2' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;

}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;

}
/*navegation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 70px;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;

}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;

}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;

}
/*SHOWCASE*/
hr{
    margin: 10 px 0 px;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(./../img/showcase.jpg)no-repeat center center/cover;
    padding-bottom: 50px;
    background-position: center center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;

}
.btn:hover {
    background:white;
    color: black;
    border-radius: 10px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 25px;
    margin: 10px 0;
}

.card{
    text-align: justify;
    width: 350px;
    padding: 25px;
    border-radius: 10px;
    margin-left: 2px;
    background: #ffffff;
    color: black;
}


.news-cards img{
    width: 100%;
    height: 180px;
}



.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    margin-top: 3px;
    padding: 10px 10px;
    background: #1C2A52;
    color: #f2f2f2ff;
    display: inline-block;
}

.news-cards a:hover{
    border-radius: 5px;
    padding: 11px 10px;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./../img/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    /* width: 40px; */
    padding: 90px 0px 0px 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("./../img/banner2.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
    /* width: 50px; */
    padding: 100px 0px 0px 30px;
    color: #ffffff;
}

/* SOCIAL*/

.social {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;

}

link a {
    margin: 0 30px;
    
}

.links a i {
    font-size: 3rem;
}


footer{
    margin-bottom: 20px;
    text-align: center;
    margin-top: 8%;
    display: block;
}