<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background: #1C2A52;
            color: black;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%23f0c213' fill-opacity='0.2' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-size: 16px;
            font-family: 'Oswald', sans-serif;

        }
        .card{
            font-size: 20%;
            text-align: justify;
            height: 270px;
        }
        h3{
            font-size: 500%;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="text-center card-title">Misión</h2>
                        <h3 >"Promovemos a través de la educación adventista en Guatemala, el desarrollo integral del educando para una vida útil y feliz en esta tierra y la venidera, enseñándoles a depender de nuestro Creador y Redentor; formando ciudadanos comprometidos con Dios, la comunidad, la iglesia, y el hogar."
                        </h3>
                        <a href="https://www.imaginelearning.com/"></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card"  style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="text-center card-title">Visión</h2>
                        <h3 >"Ser un sistema educacional adventista reconocido por su excelencia, fundamentado en principios bíblicos-cristianos donde cada acción es motivada y orientada por la misión de nuestra iglesia."
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="text-center card-title">Valores</h2>
                        <h3 class="text-center">Servicio</h3>
                        <h3 class="text-center">Amor</h3>
                        <h3 class="text-center">Responsabilidad</h3>
                        <h3 class="text-center">Fe</h3>
                        <h3 class="text-center">Excelencia</h3>
                        <h3 class="text-center">Honradez</h3>
                        <h3 class="text-center">Orden</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>










        
    </body>
</body>
</html>